<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_profile_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:foregroundGravity="center"
        android:src="@drawable/ic_account_circle"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/textPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:text="Add rofile photo"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPhoto"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:text="Your photo will help our team"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textServ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTeam"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="find you when using our valet service"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textServ"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textSkip"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSave"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="39dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Skip" />

    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@+id/textSkip"
        android:layout_alignEnd="@+id/btnSave"
        android:layout_alignRight="@+id/btnSave"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:src="@drawable/ic_skip_next_black_24dp" />

</RelativeLayout>
